; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Solar's Playground"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ApplyVelocity="uid://bijdry41q530p"
HealthApply="uid://dmd0dk6mrrtpf"
Movement="uid://ybb03e67bdn4"
TransientFlusher="uid://d3f4hf6d1053c"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Solar-s Playground"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
