[gd_scene format=3 uid="uid://clf0yc4b6inw2"]

[ext_resource type="Script" uid="uid://ddkvocap1chk5" path="res://Main/MainGame.cs" id="1_pj85m"]
[ext_resource type="PackedScene" uid="uid://dyknff3o83066" path="res://LojiWall/loji_wall.tscn" id="2_pfmoa"]
[ext_resource type="PackedScene" uid="uid://cv2stkbw5y72y" path="res://CharacterPlayer/character_player.tscn" id="4_f4m3a"]
[ext_resource type="PackedScene" uid="uid://1ntk11obtxnj" path="res://DumbAI/dumb_ai.tscn" id="4_pfmoa"]
[ext_resource type="PackedScene" uid="uid://bc4tluw7btkdy" path="res://Main/Items/Rifle/rifle.tscn" id="5_f4m3a"]

[node name="MainGame" type="Node2D" unique_id=1856033696]
script = ExtResource("1_pj85m")
metadata/juj = true

[node name="LojiWall" parent="." unique_id=1973346265 instance=ExtResource("2_pfmoa")]
position = Vector2(561, 332)

[node name="LojiWall2" parent="." unique_id=176771862 instance=ExtResource("2_pfmoa")]
position = Vector2(3, 349)
scale = Vector2(-0.23181136, -2.0417383)

[node name="LojiWall3" parent="." unique_id=253457711 instance=ExtResource("2_pfmoa")]
position = Vector2(1118, 320)
scale = Vector2(0.20179549, 3.776383)

[node name="LojiWall4" parent="." unique_id=384942345 instance=ExtResource("2_pfmoa")]
position = Vector2(531, -305.00006)
scale = Vector2(2.4455805, 0.6476517)

[node name="LojiWall5" parent="." unique_id=1437258999 instance=ExtResource("2_pfmoa")]
position = Vector2(1435.9999, -87)
scale = Vector2(0.2429312, 7.9273524)

[node name="LojiWall6" parent="." unique_id=1143112867 instance=ExtResource("2_pfmoa")]
position = Vector2(975.00006, -1084.9999)
scale = Vector2(2.4455805, 0.6476517)

[node name="LojiWall7" parent="." unique_id=421296974 instance=ExtResource("2_pfmoa")]
position = Vector2(62, -931)
scale = Vector2(0.20179549, 3.776383)

[node name="DumbAI" parent="." unique_id=1012886651 instance=ExtResource("4_pfmoa")]
position = Vector2(-221, -52)

[node name="CharacterPlayer" parent="." unique_id=1080916824 instance=ExtResource("4_f4m3a")]

[node name="Camera2D" type="Camera2D" parent="CharacterPlayer" unique_id=733376115]

[node name="Rifle" parent="." unique_id=899284441 instance=ExtResource("5_f4m3a")]
position = Vector2(131, -57)
