[gd_scene format=3 uid="uid://1ntk11obtxnj"]

[ext_resource type="Script" uid="uid://jus40itv0pxk" path="res://DumbAI/DumbAI.cs" id="1_dvh70"]
[ext_resource type="Texture2D" uid="uid://f0lxhj6lo47r" path="res://DumbAI/images_6.jpg" id="1_t0em4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0c55"]
size = Vector2(84, 84)

[node name="DumbAI" type="CharacterBody2D" unique_id=1012886651]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_dvh70")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=585949895]
z_index = 1
shape = SubResource("RectangleShape2D_q0c55")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1679378375]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_t0em4")
